spring.application.name=with_localhost


#server.host=http://172.30.1.89:8080/img/
server.host=http://192.168.205.61:8080/img/

img.upload.dor =\\src\\main\\resources\\static\\img\\


server.port=8080


# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/with_localhost?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# application.properties ( 연결할 경로 승인 설정 )
spring.web.cors.allow-credentials=true  # 자격 증명 허용
spring.web.cors.allowed-origins=http://localhost:8000  # 허용할 출처 도메인
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE  # 허용할 HTTP 메소드
spring.web.cors.allowed-headers=*  # 허용할 헤더
spring.web.cors.max-age=3600  # 프리플라이트 요청 캐시 시간 (초)



#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/**/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
